//        Print rainbow table contents
//        for (Bytes bs : table.keySet()) {
//            System.out.println(helper.bytesToString(bs.getBytes(), charset) + "   " + helper.bytesToString(table.get(bs).getBytes(),charset));
//        }

//            System.out.println(helper.bytesToString(startingPoint, charset) + "   " + helper.bytesToString(currentEndpoint,charset));

        // Print original hash
//        for (int j = 0; j < hash.length; j++) {
//            System.out.print(hash[j] + " ");
//        }
//        System.out.println(hash.length);

                // Print hash
//                for (int j = 0; j < currentHash.length; j++) {
//                    System.out.print(Integer.toString((currentHash[j] & 0xff) + 0x100, 16).substring(1));
//                }
//                System.out.println(" "+currentHash.length);

